PORT=8000
DB_HOST=localhost
DB_USER=root
DB_PASS=s1mpl3
MONGO_URL="mongodb+srv://Sujani:Sujani123@cluster0.4annu.mongodb.net/travelexperts?retryWrites=true&w=majority"
PASSPORT_SECRET="sdflkjs;fiouer089fguerpgjpofxd"