<!-- Course: Web Application development
Date:2021/07/14
Author: Sujani Wijesundera 
Purpose: TravelExperts About us page
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Expert About Us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- My CSS -->
    <link href="css/main.css" rel="stylesheet">
    <link href="css/contact.css" rel="stylesheet">

    <style>
        img {
            float: left;
            width: 24px;
            height: 27px;
            object-fit: cover;

        }

        .container-fluid {
            background-color: #b2bdbd;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        html {
            box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        .column {
            float: left;
            width: 33.3%;
            margin-bottom: 16px;
            padding: 0 8px;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            margin: 8px;
        }

        .about-section {
            padding: 50px;
            text-align: center;
            background-color: #a8aaaf;
            color: white;
        }

        .container {
            padding: 0 16px;
        }

        .container::after,
        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .title {
            color: grey;
        }

        .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
        }

        .button:hover {
            background-color: #555;
        }

        @media screen and (max-width: 650px) {
            .column {
                width: 100%;
                display: block;
            }
        }
    </style>


</head>

<body>

    <!-- bootstrp code for menu-->

    <nav class="navbar navbar-expand-lg navbar-light bg-light" style="background-color: #b2bdbd; padding: 0px;">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
                aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarScroll" style="background-color: #b2bdbd;">
                <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/post/create">Register</a>
                    </li>

                    <li class="nav-item dropdown ">
                        <a class="nav-link dropdown-toggle nav-link active" href="#" id="navbarScrollingDropdown"
                            role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Contact
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                            <li><a class="dropdown-item" href="/contact/createcontact">Contact Us</a></li>
                            <li><a class="dropdown-item" href="Page404.html">Online Help</a></li>

                        </ul>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle nav-link active" href="#" id="navbarScrollingDropdown"
                            role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            About Us
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                            <li><a class="dropdown-item" href="#">Who We Are</a></li>
                            <li><a class="dropdown-item" href="Page404.html">Coporate Network</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="Page404.html">Social Responsibility</a></li>
                        </ul>
                    </li>

                </ul>
                <center>
                    <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/" style="float:left"><b></b>
                                <font style="background-color: rgba(145, 198, 241, 0.699); color:rgb(38, 82, 204)">
                                    <b>Login
                                    </b>
                            </a>
                        </li>
                    </ul>
                </center>


                <form class="d-flex" onsubmit="return redirect();" target="_blank">
                    <input class="form-control me-2" type="search" id="search" placeholder="Search" aria-label="Search"
                        onClick="return clearSearchButton();">
                    <button class="btn btn-outline-success" type="submit"
                        style="color: #f8f9fa; background-color: rgb(79, 154, 230); border-color: steelblue;">Search</button>
                </form>
            </div>
        </div>
    </nav>


    <!-- bootstrap code for menu end -->
    <header><a href="img\Logo.JPG"><img src="img\Logo.JPG" alt="TravellExpert Logo" width=200
                style="float:right;padding-right: 20px;padding-right: inherit;width:200px;height:200px;"> </a>
    </header>
    <br><br>

    <div style="clear: both;"></div>

    <div class="about-section">
        <h1>About Us</h1>
        <p>We are leading the travel industry more than 10 years</p>
        <p>We help to protect wild life and trees.</p>
    </div>

    <h2 style="text-align:center">Our Team</h2>
    <div class="row">
        <div class="column">
            <div class="card">
                <!-- <img src="img/" alt="Jane" style="width:100%"> -->
                <div class="container">
                    <h2>Jane Doe</h2>
                    <p class="title">CEO & Founder</p>
                    <p>jane@example.com</p>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <div class="container">
                    <h2>Mike Ross</h2>
                    <p class="title">Marketing Director</p>
                    <p>mike@example.com</p>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <div class="container">
                    <h2>John Doe</h2>
                    <p class="title">Head of IT</p>
                    <p>john@example.com</p>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
        </div>
    </div>

    <div style="clear: both;"></div>
    <section>
        <div>
            <footer class="footc"> &copy; Copyright 2021, TravelExpert.com</footer>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

</body>